# slide_box01c
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_0.tga

# slide_wdubd04
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_1.tga

# slide_wood01
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_2.tga

# slide_wall01d
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_3.tga

# slide_con01b
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_4.tga

# slide_wdubd01
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_5.tga

# slide_text01c
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_6.tga

# slide_wall01c
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_7.tga

# slide_wdubd02
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_8.tga

# slide_text01b
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_9.tga

# mie_floor06a
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_10.tga

# slide_con01
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_11.tga

# slide_wdubd03
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_12.tga

# slide_box01b
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_13.tga

# slide_box01bt
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_14.tga

# slide_wdubd05
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_15.tga

# black
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_16.tga

# rope01
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_17.tga

# slide_wicker1
newmtl material_18
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_18.tga

# cuwoodm
newmtl material_19
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_19.tga

# {ladder1
newmtl material_20
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_20.tga

# ladder_side01
newmtl material_21
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_21.tga

# slide_metal01
newmtl material_22
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_22.tga

# slide_box01
newmtl material_23
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_23.tga

# slide_box01t
newmtl material_24
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_24.tga

# !vodichka1
newmtl material_25
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_25.tga

# slide_box01d
newmtl material_26
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_26.tga

# slide_box01a
newmtl material_27
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_27.tga

# slide_box01at
newmtl material_28
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_28.tga

# ko_metal01
newmtl material_29
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_29.tga

# generic76
newmtl material_30
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_30.tga

# pfab_vent2
newmtl material_31
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_31.tga

# scroll_vodica
newmtl material_32
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_32.tga

# ri_logo2
newmtl material_33
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd sliders_material_33.tga

