# hnSandWall
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_0.tga

# SandTrim
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_1.tga

# hSandCCrete
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_2.tga

# hMltryCrteSd
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_3.tga

# hMltryCrteTp
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_4.tga

# SandCrtLrgSd
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_5.tga

# SandWllWndw
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_6.tga

# hnsruSand
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_7.tga

# hSandWllDoor
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_8.tga

# SandRoad
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_9.tga

# hMltryCrteSd2
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_10.tga

# {ladder1
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_11.tga

# ~light5a
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_12.tga

# ~tracklite
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_13.tga

# water4b
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_14.tga

# spa_wood01c
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_15.tga

# cxwoodm
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_16.tga

# {hnsru1a
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_17.tga

# {hnsru3a
newmtl material_18
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_18.tga

# {hnsru2a
newmtl material_19
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_19.tga

# {hnsru1b
newmtl material_20
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_20.tga

# {hnsru3b
newmtl material_21
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_21.tga

# {hnsru2b
newmtl material_22
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_22.tga

# {hnsru1c
newmtl material_23
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_23.tga

# {hnsru3c
newmtl material_24
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_24.tga

# {hnsru2c
newmtl material_25
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd dust_material_25.tga

