# Brick1
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_0.tga

# grass3
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_1.tga

# Brick4
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_2.tga

# Brick6
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_3.tga

# Brick2
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_4.tga

# grass1
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_5.tga

# Brick5
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_6.tga

# Brick3
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_7.tga

# wdcrate_crnr2
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_8.tga

# {ladder1
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_9.tga

# !water2b
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_10.tga

# wdcrate2s
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_11.tga

# eastwood01
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_12.tga

# ob_caisse16
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_13.tga

# tk_fabric
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd brickworld_material_14.tga

